<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.abztest.features.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/actionSplashFragmentToHomeFragment"
            app:destination="@id/usersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.abztest.features.users.UsersFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/actionHomeFragmentToAddUserFragment"
            app:destination="@id/addUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.abztest.features.add.AddUserFragment"
        android:label="AddUserFragment">
        <action
            android:id="@+id/actionAddUserFragmentToSuccessFragment"
            app:destination="@id/successFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="user_id"
                app:argType="string"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/actionAddUserFragmentToFailedFragment"
            app:destination="@id/failedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.abztest.features.add.success.SuccessFragment"
        android:label="SuccessFragment">
        <argument
            android:name="user_id"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/failedFragment"
        android:name="com.abztest.features.add.failed.FailedFragment"
        android:label="FailedFragment" />
    <fragment
        android:id="@+id/connectionErrorFragment"
        android:name="com.abztest.features.connection.ConnectionErrorFragment"
        android:label="ConnectionErrorFragment" />

    <action
        android:id="@+id/actionGlobalConnectionErrorFragment"
        app:destination="@id/connectionErrorFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>